<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👀My Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="Images/Me.png" alt="Me"></td>
      <td>
        <h1>Palak Agarwal</h1>
        <p><em>Engineer(CSE) Graduate and <strong>founder of this website</strong>.</em></p>
        <p>I am a Web Developer.I love coffee.</p>
      </td>
    </tr>

  </table>



  <hr>
  <h3>Education</h3>
  <ul>
    <li>ST.Xavier International School -Class -10</li>
    <li><a href="https://mothers.edu.in/">Mother's Public School</a>-Class-11 & 12</li>
    <li>ICFAI Tech-B.Tech CSE</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Experience</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td> ..... at ....... </td>
      </tr>
      <tr>
        <td>2023-20..</td>
        <td>...... at .....</td>
      </tr>

    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>

  <table>
    <tr>
      <td>Excel </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Developer </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  <tr>
      <td>Video Editing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Graphic Designing </td>
      <td>⭐⭐⭐</td>
    </tr>

  </table>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Details</a>

</body>

</html>
